[90m= [39m[34;4mApp\Models\Listing[39;24m {#4404
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mtitle[39m: "[32mEligendi et corporis aut id possimus ut neque.[39m",
    [34mlogo[39m: [36mnull[39m,
    [34mtags[39m: "[32mlaravel, api, backend[39m",
    [34mcompany[39m: "[32mBergstrom, Howe and Bailey[39m",
    [34mlocation[39m: "[32mLake Vicentefort[39m",
    [34memail[39m: "[32mnfisher@romaguera.com[39m",
    [34mwebsite[39m: "[32mhttp://www.wunsch.com/et-maiores-mollitia-at-a-magnam-reiciendis[39m",
    [34mdescription[39m: "[32mEt nostrum quis eveniet non. Eaque ut provident cupiditate ut ea error. Labore labore voluptas numquam ex. Ad facilis earum et nam. Odit voluptates iusto ab odit.[39m",
    [34mcreated_at[39m: "[32m2023-02-04 06:58:42[39m",
    [34mupdated_at[39m: "[32m2023-02-04 06:58:42[39m",
  }

